# ParcelTrackingPoC

./: ParcelTrackingPoC.sln  README.md
src/ParcelCommon/: CDBManager.cs  EHManager.cs  ParcelCommon.csproj
src/ParcelCommon/AzureEH/: EHPublisher.cs  EHSubscriber.cs
src/ParcelCommon/Interfaces/: ICDBManager.cs  IEHManager.cs  IEHPublisher.cs  IEHSubscriber.cs
src/ParcelCommon/Models/: Parcel.cs  ParcelEvent.cs
src/ParcelCommon/Utilities/: CDBContext.cs  CDBSettings.cs  EHSettings.cs
src/ParcelCreate/: ParcelCreate.csproj  ParcelCreate.http  Program.cs  appsettings.Development.json
src/ParcelCreate/BLogic/: ShippingCostCalculator.cs
src/ParcelCreate/DTOs/: AddressDto.cs  BookingRequestDto.cs  BookingResponseDto.cs  ParcelDto.cs  ParcelScanRequestDto.cs  ParcelScanResponseDto.cs  ParcelTrackResponseDto.cs  PersonDto.cs
src/ParcelCreate/Interfaces/: IBookingSvc.cs  IParcelScanSvc.cs  IShippingCostCalculator.cs
src/ParcelCreate/Properties/: launchSettings.json
src/ParcelCreate/Services/: BookingSvc.cs  ParcelScanSvc.cs
src/ParcelCreate/Utilities/: EHConfig.cs  MasterData.cs
src/ParcelTrack/: BookingStatus.cs  EventConsumer.cs  ParcelTrack.csproj  Program.cs  TrackParcel.cs  host.json
src/ParcelTrack/BLogic/: ValidateScan.cs
src/ParcelTrack/DTOs/: BookingStatusDto.cs  ParcelStatusDto.cs
src/ParcelTrack/Interfaces/: IAlertSender.cs  IEventConsumerSvc.cs  IValidateScan.cs
src/ParcelTrack/Properties/: launchSettings.json
src/ParcelTrack/Services/: EventConsumerSvc.cs
src/ParcelTrack/Utils/: CodeConstants.cs  MasterDataLoader.cs  MobileUpdateSender.cs
